
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 220 10% 15%;
    --border: 220 13% 91%;
    --primary: 220 90% 60%;
    --primary-foreground: 220 10% 98%;
    --secondary: 220 20% 92%;
    --secondary-foreground: 220 10% 15%;
    --accent: 220 90% 60%;
    --accent-foreground: 220 10% 98%;
  }

  :root[class~="dark"] {
    --background: 220 20% 10%;
    --foreground: 220 10% 98%;
    --border: 220 20% 20%;
    --primary: 220 90% 60%;
    --primary-foreground: 220 10% 98%;
    --secondary: 220 20% 15%;
    --secondary-foreground: 220 10% 98%;
    --accent: 220 90% 60%;
    --accent-foreground: 220 10% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    @apply scroll-smooth font-cairo;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
}

@layer utilities {
  .glass {
    @apply bg-white/10 backdrop-blur-lg border border-white/20;
  }

  .card {
    @apply bg-white/5 backdrop-blur-md border border-white/10 rounded-xl transition-all duration-300;
  }

  .card:hover {
    @apply bg-white/10 border-white/20 transform-gpu scale-[1.02];
  }
}
