
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صيانة فلاتر المياه - عذوبة | وفر 30% على الصيانة الدورية</title>
    <meta name="description" content="وفر 30% على صيانة فلاتر المياه مع عذوبة – تقارير فنية معتمدة" />
    <meta name="keywords" content="صيانة فلاتر مياه, فحص مجاني, تقارير معتمدة, عذوبة" />
    <meta property="og:title" content="صيانة فلاتر المياه - عذوبة" />
    <meta property="og:description" content="وفر 30% على صيانة فلاتر المياه مع عذوبة – تقارير فنية معتمدة" />
    <meta property="og:image" content="/og-image.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=IBM+Plex+Sans+Arabic:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
